<!-- this is GUI where the user is needed to key in their reflection and click submit--> 
          
          <html>
                <head>
                <style>
                @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
                * {
                   margin: 0;
                   padding: 0;
                   box-sizing: border-box;
                   -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                   -webkit-font-smoothing: antialiased;
                  -moz-font-smoothing: antialiased;
                   -o-font-smoothing: antialiased;
                  font-smoothing: antialiased;
                  text-rendering: optimizeLegibility;
                }
                body {
                    background-color:93AC9F;
                    font-family:'Segoe UI'
                    }
                
                @font-face {
                    font-family:'Material Icons';
                    font-style: normal;
                    font-weight: 400;
                    src: url(https://fonts.gstatic.com/s/materialicons/v55/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
                }
                .form{
                   
                    font:400 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                    border: 2px solid #fff;
                }
                textarea{
                    background-color:white;
                    font-weight:400;
                    //font-style:italic;
                    font-size:14px
                    color:black;
                    paddihng:5px;
                    border: 3px solid #ccc;
                    overflow: auto
                    resize: both;
                    }
                
                input[type=text] {
                    background-color:white;
                    font-weight:400;
                    font-style:italic;
                    color:grey;
                    paddihng:5px;
                    #border: 3px solid #cccccc;
                    border: 3px solid #F0F0F0;
                    }
                .title{
                     font-family:'Material Icons';
                    // font-weight: 400;
                     color:grey;

                    }
                .container {
                    background-color: #F9F9F9;
                    max-width: 800px;
                    color: #777;
                    width: 100%;
                    margin: 0 auto;
                    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
                .head{
                     font-family: "Roboto", Helvetica, Arial, sans-serif;
                     border:none;
                     //font-size:20px;
                     font-weight:500;
                     font-style:normal;
                     background-color:transparnt;
                     color:#777; 
                     line-height: 1;
                    }
                .clause{
                     font-family: "Roboto", Helvetica, Arial, sans-serif;
                     border:none;
                     font-size:12px;
                     font-weight:500;
                     font-style:italic;
                     background-color:transparnt;
                     color:#777;
                     line-height: 1;
                    }
                button[type="button"],
                [type="reset"],
                [type="submit"]{  
                    #background-color: #28a745; /* Green */
                    background-color:#177b63;
                    width:25%;
                    border: none;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                    font-family: "Roboto", Helvetica, Arial, sans-serif;
                    margin: 4px 2px;
                    cursor: pointer;
                    box-shadow: inset 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                    -webkit-appearance: button;
                    }
                button[type="button"],
                [type="reset"]:hover,
                [type="submit"]:hover{
                background-color: #fff; 
                color: #177b63;
                }
                </style> 
                </head> 
                <div class='title'> <title>Learning By Experience</title></div>
                <body>
                
                
                
                <p></p>
                <center> 
                <BR>      
                <div class="container">
                <form method ="post" id=form, name=form> 
                <!--
                <input type="text", placeholder="Nick Name" size=75>
                </p>
                <H3>Softskill Predictor: Your action becomes You</H3>
                 -->
                <p></p><p></p><p></p><p></p>
                <textarea name="reflection" rows =35, cols= 100,id="textarea", placeholder="What did you do today? Pen down and Click Submit"></textarea>
                <BR>
                <input type="submit", id="submit"> 
                <input type="reset", id="reset">
                </form>
                <p class="clause">This gui is created for demonstration purpose for NUS ISS Final Year Project Presentation</p>
                 </div></center>
            <HTML>