<!-- this is the response file-->


<html><head>
<style> 
    body{
        font-size:12px;
        font-family:'Segoe UI'
       }    
   p.round1{
       border:2px solid green;
       border-radius: 8px;
       background-color:white;
       
    }
    
   p.round2{
       border:2px solid green;
       border-radius: 8px;
       color:white;
       background-color:solid green;
       
    }
    
    
   table{
       border:2px 23553B;
       border-radius: 8px;
       background-color:white;
    }
    
   TH{
       border:2px 23553B;
       border-radius: 8px;
       background-color:23553B;
       color:white;
    }
    
    TD{
       border:2px 93AC9F;
       border-radius: 8px;
       color:black;
       background-color:white;

    }
    .div1 {
      width: 400px;
      height: 200px;
      border: 1px solid green;
      border-radius: 8px;
      box-sizing: border-box;
      word-break: break-all;
    }
       
       
    .div2{
      width: 500px;
      height: 200px;
      border: 1px solid green;
      border-radius: 8px;
      box-sizing: border-box;
      word-break: break-all;
    }             
   
</style>

<script>
window.onload = function () {
/*	
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	dataPointWidth: 50,
	theme: "light2",
	
	title:{
		text:"Blind-Spots and Strength",
		fontSize:14,
		fontFamily:"Segoe UI",
		fontWeight:"normal",
		
	},
	axisX:{
		interval: 1
		
	},
	axisY:{
		//interlacedColor: "rgba(1,77,101,.2)",
		gridColor: "white",
		title: "Level",
		lineThickness:1
	},
	data: [{
		type: "column",
		name: "companies",
		axisYType: "primary",
		color: "#71c163",
		dataPoints: [
			{ y:{{Teamwork}}, label: "Teamwork" },
			{ y:{{Communication}}, label: "Communication" },
			{ y:{{Adaptability}}, label: "Adaptability" },
			{ y:{{willingnesstolearn}}, label: "willingnesstolearn" },
			{ y:{{leadership}}, label: "Leadership" },
			
		]
	}]
	
	
});

chart.render();*/




/*var data = [{
  type: "sunburst",
  labels: ["asdf", "Cain", "Seth", "Enos", "Noam", "Abel", "Awan", "Enoch", "Azura"],
  parents: ["", "asdf", "asdf", "Seth", "Seth", "asdf", "asdf", "Awan", "asdf" ],
  values:  [10, 14, 12, 10, 2, 6, 6, 4, 4],
  outsidetextfont: {size: 20, color: "#377eb8"},
  leaf: {opacity: 0.4},
  marker: {line: {width: 2}},
}];

var layout = {
  margin: {l: 0, r: 0, b: 0, t: 0},
  width: 500,
  height: 500
};


Plotly.newPlot('myDiv', data, layout, {showSendToCloud: true})

myPlot = document.getElementById("myDiv");*/

//Teamwork

data = [{
  type: 'scatterpolar',
  r: [{{Adventurous}},{{Analytical}},{{ConsensusBuilder}},{{Imaginative}},{{PlanExecutor}},{{Resilient}},{{TargetSetter}},{{Technical}}],
  theta: ['Adventurous','Analytical','Consensus Builder', 'Imaginative', 'Plan Executor', 'Resilient','Target Setter','Technical'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 5]
    }
  },
  showlegend: false
}

Plotly.newPlot("teamwork", data, layout)

//Communication

data2 = [{
  type: 'scatterpolar',
  r: [{{Clarity}},{{Considerate}},{{Courteous}},{{Credible}}],
  theta: ['Clarity','Considerate','Courteous', 'Credible'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 5]
    }
  },
  showlegend: false
}

Plotly.newPlot("communication", data2, layout)


//Willingness To Learn

data3 = [{
  type: 'scatterpolar',
  r: [{{Coachabilityteachability}},{{Humble}},{{IntellectuallyCurious}},{{ResponsibleForOneOwnGrowth}}],
  theta: ['Coachability/ teachability','Humble','Intellectually Curious', 'Responsible for one\'s growth'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 5]
    }
  },
  showlegend: false
}

Plotly.newPlot("WillingnessToLearn", data3, layout)



//Adaptability

data4 = [{
  type: 'scatterpolar',
  r: [{{Curiosity}},{{FutureOriented}},{{OpenMinded}},{{Resourceful}},{{RiskTaker}}],
  theta: ['Curiosity','Future-Oriented','Open-minded', 'Resourceful','Risk-Taker'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 5]
    }
  },
  showlegend: false
}

Plotly.newPlot("Adaptability", data4, layout)


//Leadership

data5 = [{
  type: 'scatterpolar',
  r: [{{Empathetic}},{{Empowering}},{{OneOfIntegrityAndFairness}},{{Synergiser}},{{Visionary}}],
  theta: ['Empathetic','Empowering','One of Integrity And Fairness', 'Synergiser','Visionary'],
  fill: 'toself'
}]

layout = {
  polar: {
    radialaxis: {
      visible: true,
      range: [0, 5]
    }
  },
  showlegend: false
}

Plotly.newPlot("Leadership", data5, layout)

}


</script>


</head>
<body>
<TABLE>
<TR><TD>
    <table>
    <!--<TR><TH align=left><B>Date:</TH><TR> 
    <TR><TD>{{today}}</TD></TR></table>-->
    <!-- <B>Reflection:</B>{{reflection}}</p>-->
    <table>
    <TR><TH align=left>Task Assigned:</TH></TR><TR><TD><div class="div1">{{context}}</div></TR><TD>
    </table>
    <Table>
    <TR><TH align=left>What needs Fixing :</TH></TR><TR><TD align=left><div class="div2">{{neg}}</div></TD></TR>
    </table>
    <table>    
    <TR><TH align=left>What You did well:</TH></TR><TR><TD align=left><div class="div2">{{behavior}}</div></TD></TR>
    </table>
    <table>
    <TR><TH align=left>Predicted Softskills to Meet:</TH></TR><TR><TD align=left><div class="div1">{{softskill}}</div></TD></TR>
    </table>
     <!--<BR><B>Dictionary </B><BR>{{dictionary}}</p>-->
     <center>
</Td></TR>
</TABLE>

<H1> Today Progress </H1>
<div id="chartContainer" style="height: 370px; width: 30%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js">barchart</script>
<div id="teamwork", style="height: 370px; width: 50%;"></div> 
<div id="communication", style="height: 370px; width: 50%;"></div>
<div id="WillingnessToLearn", style="height: 370px; width: 50%;"></div>
<div id="Adaptability", style="height: 370px; width: 50%;"></div>
<div id="Leadership", style="height: 370px; width: 50%;"></div>

<H1> Progress over Time  </H1>
<img src="/barchart/" alt="Barchart",title ="Softskill", heights="400", width="600">
<img src="/journey/" alt="Barchart",title ="Softskill", heights="400", width="600">
<img src="/todayPie/" alt="Pie Chart",title ="Softskill", heights="400", width="600">
dictionary:{{dictionary}}



<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<div id="myDiv", style="height: 370px; width: 30%;"></div>


<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>




</body></html>